<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mytube</title>
</head>

<body>
    <div class="player">
        <video></video>
        <div class="controls">
            <button class="pause">▶</button>
            <div class="dragbartime">
                <div class="draggable"></div>
            </div>
            <div class="timer">
                00:00
            </div>
            <div class="dragbarvol">
                <div class="draggable"></div>
            </div>
        </div>
    </div>
</body>

</html>